CLIENT_ID=1
CLIENT_SECRET=1
CROWDIN_KEY=1
CROWDIN_TOKEN=1
DATABASE_URL=1
DISCORD_TOKEN=1 # important
DONATE_LINK=1
ERROR_WEBHOOK=1
GUILD_ID=1,2,...
GUILD_INVITE=1
OWNER_ID=1,2,...
PAYPAL_DONATE_LINK=1
STATCORD_KEY=1
TMDB_APIKEY=1
TOPGG_TOKEN=1