CROWDIN_KEY=1
CROWDIN_TOKEN=1
DATABASE_URL=1
DISCORD_APPLICATION_ID=1
DISCORD_APPLICATION_SECRET=1
DISCORD_PUBLIC_KEY=1
DISCORD_TEST_GUILD_ID=1,2,...
DISCORD_TOKEN=1 # important
DONATE_LINK=1
ERROR_WEBHOOK=1
GUILD_INVITE=1
LOGGER_WEBHOOK=1
OWNER_ID=1,2,...
PAYPAL_DONATE_LINK=1
STATCORD_KEY=1
TMDB_APIKEY=1
TOPGG_TOKEN=1