DATABASE_URL=1
DISCORD_APPLICATION_ID=1
DISCORD_APPLICATION_SECRET=1
DISCORD_ERROR_CHANNEL=1
DISCORD_GUILD_ID=1
DISCORD_GUILD_INVITE=1
DISCORD_GUILD_INVITE_CHANNEL=1
DISCORD_LOG_CHANNEL=1
DISCORD_PUBLIC_KEY=1
DISCORD_TEST_GUILD_ID=1,2,...
DISCORD_TOKEN=1 # important
